<!DOCTYPE html>
<html>
<head>
	<title>College Website</title>
    <style>
     
html{
  height: 100%;
}
	 
     body {
background-color: #f2f2f2;
font-family: Garamond;
position: relative;
  margin: 0;
  min-height: 100%;
  padding-bottom: 6.74rem;
}
    
#header {
background-color: #003366;
color: #ffffff;
display: flex;
align-items: center;
justify-content: space-between;
padding: 10px;
}

.logo img {
max-width: 100px;
}

.title {
text-align: center;
flex-grow: 1;
}

#header h1 {
    font-family: "Garamond";
    font-weight: 700;
    font-size: 2.5em;
    margin: 0;
  }
  
  
    
    #nav {
      background-color: #cccccc;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }
    
    #nav a {
      color: #000000;
      display: inline-block;
      padding: 0 20px;
      text-decoration: none;
    }
    
    #nav a:hover {
      background-color: #003366;
      color: #ffffff;
    }

    body {
background-color: #eee;
}
footer {
		background-color: #333;
		color: #fff;
    bottom: 0;
		text-align: center;
		padding: 35px;
    position:absolute;
    right:0;
    left:0;
    bottom:0;
     
	  }
    </style>
</head>

	
<body>
  <div id="header">
      <div class="logo">
        <img src="images.jpeg" alt="College Logo">
      </div>
      <div class="title">
        <h1>Mohan Babu University</h1>
      </div>
    </div>
  
  <div id="nav">
    <a href="index.html">Home</a>
    <a href="Academics.html">Academics</a>
    <a href="Admission.html">Admission</a>
    <a href="Gallery.html">Gallery</a>
    <a href="about_us.html">About Us</a>

  </div>
  
	<h3>
    Mohan Babu University (MBU) is a private university located in Tirupati, Andhra Pradesh. 
    Established in 1992, formerly known as Sree Vidyanikethan Educational Institutions
    and currently as Mohan Babu University since January 2022,[5] it consists of nine schools, 
    offering academic programs at Undergraduate (UG), Postgraduate (PG), and Ph.D courses in engineering, 
    liberal arts and basic sciences, agricultural, paramedical, commerce, media and film-academy based focused courses.
  </h3>
    <h3>
      MBU campus is situated in a 100-acre (40 ha) site located beside the Tirupati-Madanapalle
     national highway 71, and is about 19 kilometers (11.8 mi) from Tirupati bus-stand and 
     16 kilometers (9.9 mi) from Tirupati railway station and 32.9 kilometers (20.4 mi) from Tirupati Airport, Tirupati district.


    </h3>

    <footer>
      <p>&copy; 2023 Mohan Babu University. All rights reserved.</p>
    </footer>

		

		

			

		