<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The MBU College | Computer Science Department</title>
    <style>
         
     html{
  height: 100%;
}
        body {
    background-color: #f2f2f2;
    font-family: Garamond;
    position: relative;
  margin: 0;
  min-height: 100%;
  padding-bottom: 6.74rem;
    }
        
    #header {
    background-color: #003366;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    }
    
    .logo img {
    max-width: 100px;
    }
    
    .title {
    text-align: center;
    flex-grow: 1;
    }

    #header h1 {
        font-family: "Garamond";
        font-weight: 700;
        font-size: 2.5em;
        margin: 0;
      }
  
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  #nav {
    background-color: #cccccc;
    height: 50px;
    line-height: 50px;
    text-align: center;
  }
  
  #nav a {
    color: #000000;
    display: inline-block;
    padding: 0 20px;
    text-decoration: none;
  }
  
  #nav a:hover {
    background-color: #003366;
    color: #ffffff;
  }
  main {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
  }

  h3 {
    margin: 0;
    font-weight: bold;
  }
  
  .course-description {
    margin-bottom: 40px;
  }
  
  .faculty ul {
    display: flex;
    flex-wrap: wrap;
  }
  
  .faculty li {
    width: 33.333%;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .timetable table {
    border-collapse: collapse;
    width: 100%;
  }
  
  .timetable th, .timetable td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  .timetable th {
    background-color: #333;
    color: #fff;
  }
  
  .timetable tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  footer {
		background-color: #333;
		color: #fff;
    bottom: 0;
		text-align: center;
		padding: 35px;
    position:absolute;
    right:0;
    left:0;
    bottom:0;
     
	  }

  
    </style>
  </head>
  <body>
    <body>
        <div id="header">
            <div class="logo">
              <img src="images/images.jpeg" alt="College Logo">
            </div>
            <div class="title">
              <h1>National Institute Of Technology Nagaland</h1>
            </div>
          </div>
        
        <div id="nav">
          <a href="index.html">Home</a>
          <a href="Academics.html">Academics</a>
          <a href="Admission.html">Admission</a>
          <a href="Gallery.html">Gallery</a>
          <a href="about_us.html">About Us</a>
        </div>    

        <main>
            <section class="course-description">
              <h3>Bachelor of Science in Computer Science</h3>
              <p>The Bachelor of Science in Computer Science program prepares students for careers in software development, database management, network administration, and other related fields. Students will learn programming languages such as Java, C++, and Python, as well as database systems, operating systems, and computer networks.</p>
            </section>
            
            <section class="faculty">
              <h3>Faculty</h3>
              <ul>
                <li>Dr. Steeve Harrington</li>
                <li>Dr. Mike Wheeler</li>
                <li>Prof. Eleven</li>
              </ul>
            </section>
            <p></p>
            <section class="timetable">
              <h3>Timetable</h3>
              <table>
                <tr>
                  <th>Day</th>
                  <th>Time</th>
                  <th>Course Code</th>
                  <th>Course Title</th>
                </tr>
                <tr>
                  <td>Monday</td>
                  <td>9:00am - 10:30am</td>
                  <td>CSC 101</td>
                  <td>C / C++ - Prof. Eleven</td>
                </tr>
                <tr>
                  <td>Wednesday</td>
                  <td>11:00am - 12:30pm</td>
                  <td>CSC 201</td>
                  <td>Data Structures and Algorithms - Dr. Mike Wheeler</td>
                </tr>
                <tr>
                  <td>Friday</td>
                  <td>2:00pm - 3:30pm</td>
                  <td>CSC 301</td>
                  <td>Java - Steeve Harrington</td>
                </tr>
              </table>
            </section>
          </main>
        </body>
        <footer>
          <p>&copy; 2023 Mohan Babu University. All rights reserved.</p>
        </footer>
    
        
      </html>
