<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Mohan Babu University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,300' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">

</head>
<style>
       html{
  height: 100%;
}
	 
  body {
  background-color: rgb(255, 255, 255);
  font-family: Garamond;
  position: relative;
  margin: 0;
  min-height: 100%;
  padding-bottom: 6.74rem;
}

#header {
background-color: #003366;
color: #ffffff;
display: flex;
align-items: center;
justify-content: space-between;
padding: 10px;
}
  .logo img {
  max-width: 100px;
  }
  
  .title {
  text-align: center;
  flex-grow: 1;
  }
  
  #header h1 {
      font-family: "Garamond";
      font-weight: 700;
      font-size: 2.5em;
      margin: 0;
    }
    
    
      
      #nav {
        background-color: #cccccc;
        height: 50px;
        line-height: 50px;
        text-align: center;
      }
      
      #nav a {
        color: #000000;
        display: inline-block;
        padding: 0 20px;
        text-decoration: none;
      }
      
      #nav a:hover {
        background-color: #003366;
        color: #ffffff;
      }
  
      .gallery {
          display: block;
          gap: 10px;
      }
                
      .gallery-item {
          position: relative;
        }
        
        .gallery-item img {
          display: grid;
          border-radius: 10px;
        }

        footer {
		background-color: #333;
		color: #fff;
    bottom: 0;
		text-align: center;
		padding: 35px;
    position:absolute;
    right:0;
    left:0;
    bottom:0;
     
	  }

        
  </style>


</head>

<body>
<div id="header">
    <div class="logo">
      <img src="images/images.jpeg" alt="College Logo">
    </div>
    <div class="title">
      <h1>Mohan Babu University</h1>
    </div>
  </div>

<div id="nav">
  <a href="index.html">Home</a>
  <a href="Academics.html">Academics</a>
  <a href="Admission.html">Admission</a>
  <a href="Gallery.html">Gallery</a>
  <a href="about_us.html">About Us</a>
</div>

   
<main>
  <h2>Gallery</h2>
      <div class="gallery">
          <div class="gallery-item">
            <img src="images/images1.jpg" alt="Image 1" width="800", height="300">
            
          </div>
          <div class="gallery-item">
            <img src="images/images2.jpg" alt="Image 2" width="800", height="400">
            
          </div>
          <div class="gallery-item">
            <img src="images/images3.jpg" alt="Image 3" width="800", height="400">
           
          </div>
          <div class="gallery-item">
              <img src="images/images4.jpg" alt="Image 4" width="800", height="400">
             
            </div>
            <div class="gallery-item">
              <img src="images/images5.jpg" alt="Image 5" width="800", height="400">
             
            </div>
            <div class="gallery-item">
              <img src="images/images6.jpg" alt="Image 6" width="800", height="400">
             
            </div>
            <div class="gallery-item">
              <img src="images/images7.jpg" alt="Image 7" width="800", height="400">
             
            </div>
            
          </div>
      </div>
        
</main>

</body>
<footer>
  <p>&copy; 2023 Mohan Babu University. All rights reserved.</p>
</footer>
</html>